{
  "name": "eslint-plugin-json-files",
  "version": "4.1.0",
  "description": "ESLint JSON processor and rules",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Kelly Selden",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint . --ext js,json",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kellyselden/eslint-plugin-json-files.git"
  },
  "dependencies": {
    "ajv": "^8.2.0",
    "better-ajv-errors": "^1.2.0",
    "requireindex": "^1.2.0",
    "semver": "^7.0.0",
    "sort-package-json": "^1.22.1"
  },
  "devDependencies": {
    "@kellyselden/node-template": "5.0.0",
    "chai": "^4.3.7",
    "eslint": "^8.44.0",
    "eslint-config-sane": "^1.0.2",
    "eslint-config-sane-node": "^1.1.1",
    "eslint-plugin-json-files": "file:.",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "mocha": "^10.2.0",
    "mocha-helpers": "^8.0.0",
    "renovate-config-standard": "2.1.2",
    "standard-node-template": "6.0.0",
    "strip-ansi": "^6.0.1"
  },
  "peerDependencies": {
    "eslint": ">=5"
  },
  "engines": {
    "node": ">=18.12"
  },
  "license": "MIT",
  "files": [
    "lib"
  ]
}
